CompositeApplication/src/jbiServiceUnits/BpelM/DisplayAverageService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.com/" xmlns:tns="http://ws.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="avCourse" type="tns:avCourse"/>

  <xs:element name="avCourseResponse" type="tns:avCourseResponse"/>

  <xs:element name="generalAverage" type="tns:generalAverage"/>

  <xs:element name="generalAverageResponse" type="tns:generalAverageResponse"/>

  <xs:complexType name="generalAverage">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="generalAverageResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="avCourse">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="course" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="avCourseResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

